Practical 1 : Pandas

In [1]:
import pandas as pd

df = pd.read_csv('weather_data.csv')
print(type(df.day[0]))

df = pd.read_csv('weather_data.csv',parse_dates=['day'])
print(type(df.day[0]))
df.head()

<class 'str'>
<class 'pandas._libs.tslibs.timestamps.Timestamp'>

         day  temperature  windspeed  event
0 2017-01-01         32.0        6.0   Rain
1 2017-01-04          NaN        9.0  Sunny
2 2017-01-05         18.0        NaN   Snow
3 2017-01-06          NaN        7.0    NaN
4 2017-01-07         32.0        NaN   Rain

In [2]:
new_df=df.set_index('day',inplace =False)
print(new_df)

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-04          NaN        9.0   Sunny
2017-01-05         18.0        NaN    Snow
2017-01-06          NaN        7.0     NaN
2017-01-07         32.0        NaN    Rain
2017-01-08          NaN        NaN   Sunny
2017-01-09          NaN        NaN     NaN
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny

In [3]:
df.set_index('day',inplace =True)
print(df)

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-04          NaN        9.0   Sunny
2017-01-05         18.0        NaN    Snow
2017-01-06          NaN        7.0     NaN
2017-01-07         32.0        NaN    Rain
2017-01-08          NaN        NaN   Sunny
2017-01-09          NaN        NaN     NaN
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny

In [4]:
df.fillna(0)
df

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-04          NaN        9.0   Sunny
2017-01-05         18.0        NaN    Snow
2017-01-06          NaN        7.0     NaN
2017-01-07         32.0        NaN    Rain
2017-01-08          NaN        NaN   Sunny
2017-01-09          NaN        NaN     NaN
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny

In [5]:
df1= df.fillna(
{
    'temperature' : 27,
    'windspeed' : 0,
    'event': 'None'
})
df1

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-04         27.0        9.0   Sunny
2017-01-05         18.0        0.0    Snow
2017-01-06         27.0        7.0    None
2017-01-07         32.0        0.0    Rain
2017-01-08         27.0        0.0   Sunny
2017-01-09         27.0        0.0    None
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny

In [6]:
df3 = df.fillna(method='bfill')
df3

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-04         18.0        9.0   Sunny
2017-01-05         18.0        7.0    Snow
2017-01-06         32.0        7.0    Rain
2017-01-07         32.0        8.0    Rain
2017-01-08         34.0        8.0   Sunny
2017-01-09         34.0        8.0  Cloudy
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny

In [7]:
df2 = df.fillna(method = 'ffill', limit = 1)
df2

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-04         32.0        9.0   Sunny
2017-01-05         18.0        9.0    Snow
2017-01-06         18.0        7.0    Snow
2017-01-07         32.0        7.0    Rain
2017-01-08         32.0        NaN   Sunny
2017-01-09          NaN        NaN   Sunny
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny

In [8]:
dff = pd.read_excel('weather_data.xlsx')
dff

         day  temperature  windspeed   event
0 2017-01-01         32.0        6.0    Rain
1 2017-04-01          NaN        9.0   Sunny
2 2017-05-01         18.0        NaN    Snow
3 2017-06-01          NaN        7.0     NaN
4 2017-07-01         32.0        NaN    Rain
5 2017-08-01          NaN        NaN   Sunny
6 2017-09-01          NaN        NaN     NaN
7 2017-10-01         34.0        8.0  Cloudy
8 2017-11-01         40.0       12.0   Sunny

In [9]:
#using dictionary
data = {
    'day' : ['2017-01-01','2017-04-01','2017-05-01'],
    'temperature' : [32.0, 0, 18.0],
    'windspeed' : [6.0,9.0,0],
    'event' : ['Rain', 'Sunny', 'Snow']
}
dff1 = pd.DataFrame(data)
dff1

          day  temperature  windspeed  event
0  2017-01-01         32.0        6.0   Rain
1  2017-04-01          0.0        9.0  Sunny
2  2017-05-01         18.0        0.0   Snow

In [10]:
#using list of tuples
data = [('2017-01-01',32.0,6.0,'Rain'),('2017-04-01',0,9.0,'Sunny'),
        ('2017-05-01',18.0,0,'Snow')]

dff2 = pd.DataFrame(data, columns=['day','temperature','windspeed','event'])
dff2

          day  temperature  windspeed  event
0  2017-01-01         32.0        6.0   Rain
1  2017-04-01          0.0        9.0  Sunny
2  2017-05-01         18.0        0.0   Snow